<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeProject.Mongo.Data.Models\CodeProject.Mongo.Data.Models.csproj" />
    <ProjectReference Include="..\CodeProject.Mongo.Functions\CodeProject.Mongo.Functions.csproj" />
    <ProjectReference Include="..\CodeProject.Mongo.Interfaces\CodeProject.Mongo.Interfaces.csproj" />
  </ItemGroup>

</Project>
