# TestDrivingMongoDBWithNetCore

./: .gitignore  README.md  StartMongoDbPrimary.bat  StartMongoDbSecondary.bat  StartReplicationInstance.bat  products.txt
CodeProject.Mongo.Import/: CodeProject.Mongo.sln
CodeProject.Mongo.Import/CodeProject.Mongo.Import/: CodeProject.Mongo.Import.csproj  Program.cs
CodeProject.Mongo.Import/CodeProject.Mongo.Import/ImportData/: products.txt
CodeProject.Mongo.Portal/: CodeProject.Mongo.Portal.sln
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/: CodeProject.Mongo.Portal.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/Pages/Shared/: _Layout.cshtml
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/Properties/: launchSettings.json
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/e2e/src/: app.e2e-spec.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/: index.html
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/checkout/: checkout.component.html  checkout.component.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/home/: home.component.html  home.component.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/productdetail/: product-detail.component.html  product-detail.component.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/productsearch/: product-search.component.css  product-search.component.html  product-search.component.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/routing/: routing.component.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/shoppingcart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/src/app/view-models/: order-detail.viewmodel.ts  order-inquiry-response.viewmodel.ts  order-inquiry.viewmodel.ts  order-response.viewmodel.ts  order.viewmodel.ts  product-detail-response.viewmodel.ts  product-detail.viewmodel.ts  product-inquiry-response.viewmodel.ts  product-inquiry.viewmodel.ts  product-response.viewmodel.ts  product.viewmodel.ts  shopping-cart-viewmodel.ts
CodeProject.Mongo.Portal/CodeProject.Mongo.Portal/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js
CodeProject.Mongo.WebApi/: CodeProject.Mongo.Data.sln  CodeProject.Mongo.WebApi.sln
CodeProject.Mongo.WebApi/CodeProject.Mongo.Business.Service/: ChangeTracking.cs  CodeProject.Mongo.Business.Service.csproj  OnlineStoreBusinessService.cs  PessimisticLocking.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.Data.Models/: CodeProject.Mongo.Data.Models.csproj
CodeProject.Mongo.WebApi/CodeProject.Mongo.Data.Models/Common/: PagingInformation.cs  ResponseModel.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.Data.Models/Configuration/: Settings.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.Data.Models/Entities/: LockRow.cs  Order.cs  OrderDetail.cs  Product.cs  SequenceNumber.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.Data.Models/Transformations/: OrderDataTransformation.cs  OrderDetailDataTransformation.cs  OrderInquiryDataTransformation.cs  ProductDataTransformation.cs  ProductInquiryDataTransformation.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.Data.MongoDb/: CodeProject.Mongo.Data.MongoDb.csproj  MongoDbRepository.cs  OnlineStoreDataService.cs  OnlineStoreDatabase.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.Functions/: Utilties.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.Interfaces/: CodeProject.Mongo.Interfaces.csproj  IDataRepository.cs  IOnlineStoreBusinessService.cs  IOnlineStoreDataService.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.WebApi/: CodeProject.Mongo.WebApi.csproj  Program.cs  Startup.cs
CodeProject.Mongo.WebApi/CodeProject.Mongo.WebApi/Controllers/: OnlineStoreController.cs  ValuesController.cs
