<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeProject.Mongo.Data.Models\CodeProject.Mongo.Data.Models.csproj" />
    <ProjectReference Include="..\CodeProject.Mongo.Interfaces\CodeProject.Mongo.Interfaces.csproj" />
  </ItemGroup>

</Project>
